<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ian Frank</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap Required -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <script src="inc/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom -->
     <!-- Fonts -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

     <!-- CSS -->
     <link href="css/navBar2.css" rel="stylesheet">
     <link href="css/header2.css" rel="stylesheet">
     <link href="css/body3.css" rel="stylesheet">
     <link href="css/modal.css" rel="stylesheet">
     <!-- JS -->
     <script src="inc/jquery-1.11.2.min.js"></script>
     <script src="inc/jquery-stars.js"></script>
     <script src="inc/jquery.main.js"></script>
     <script type="text/javascript">

$(document).ready(function(){
	      jQuery('.example-box').jstars({
            image_path: 'imgs',
            image: 'jstar-modern.png',
            style: 'rand',
            frequency: 14
        });
})


//AJAX TO CHANGE BIO INFO
  $(document).ready(function() {

          $('.studentSelect').click(function() {
                var value = $(this).attr("value")
                $.ajax({
                      url: "php/bioQuery.php?value=" + value,
                      success: function(result) {
                      console.log(result);
                      arrayRes = JSON.parse(result);
                      var arrayPrint = "";
                      var i = 0;
                      arrayPrint = arrayRes[i];
                      arrayPrint = arrayPrint.split("|");
                      console.log(arrayPrint);
          
                      //console.log(arrayPrint);
                      $("#name").html(arrayPrint[0] + " " + arrayPrint[1]);
                      $("#email").html(arrayPrint[2]);
                      $("#hometown").html(arrayPrint[3]);
                      $("#program").html(arrayPrint[4]);
                      $("#website").html(arrayPrint[5]);
                      $("#careerGoals").html(arrayPrint[6]);
                      $("#threeWords").html(arrayPrint[7]);
                      $("#studentImg").attr('src', arrayPrint[8]);
                      $("#studentModalHeader").html(arrayPrint[4]);

                      }
                });
            });

  });

     </script>

</head>

<body>
<!--  Start of bio popup/modal-->
<div class="container">




<div class="modal fade" id="studentModal" tabindex="-1" role="dialog" aria-labelledby="studentModalHeader" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content background-color">
    <!--START OF MODAL HEADER -->
      <div class="modal-header header-color">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
          <h2 class="modal-title" id="studentModalHeader">Header</h2>
      </div>
      <!--BODY OF MODAL -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-5 popUpPadding">
            <img id="studentImg" src="" height="250px">
          </div>
          <div class="col-md-7 popUpPadding">
            <h2 id="name">NAME</h2>
            <h4 id="program">PROGRAM</h4>
            <h4 id="email">EMAIL</h4>
            <h4 id="website">WEBSITE</h4>
          </div>
        </div>
        
        <div class="row popUpPadding">
          <h4>HOMETOWN</h4>
          <p id="hometown"></p>
        </div>
        <div class="row popUpPadding">
          <h4>CAREER GOALS</h4>
          <p id="careerGoals"></p>
        </div>
        <div class="row popUpPadding">
          <h4>Three Words to Describe Me</h4>
          <p id="threeWords"></p>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
<!-- END OF MODAL -->

<section id="reset-style" class="example-box blue">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">DMACC Portfolio Day</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#animation">Animation</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#design">Graphic Design</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#photography">Photography</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#video">Video Production</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#webDev">Web Development</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container-fluid -->
    </nav>



<!--Header-->
    <header class="paddingHead">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-10 col-md-offset-1 col-sm-12">
                        <img src="imgs/portfolioDayLogo.png" class="img-responsive center-block img-rotate" alt="Logo">
                </div>
            </div>
        </div>
    </header>
<!--End Header-->

<!--MainBody-->
  <div class="container">
    <div class="directions">
      <div class="row">
        <h1 class="if-majorHeader">DMACC PORTFOLIO DAY 2017</h1>
        <div class="col-lg-6 col-lg-offset-3">
        <h3 class="text-center">Thursday, April 13, 2017</h3>
        <h3 class="text-center">Noon - 5:00 P.M.</h3>
        <h3 class="text-center">Greater Des Moines Botanical Garden</h3>
        </div>
        <div class="col-lg-6 col-lg-offset-3">
        <p class="text-center">After two years of practicing our hex codes, sleight of hand, making layers disappear and magic wanding, we're ready to make the world a little more magical.</p>
        </div>
      </div><!--end row div-->
    </div><!--end directions div-->

    <div class="row">
      <div class="col-lg-6 col-lg-offset-3">
        <a href="#">
         <div class="col-md-6 col-xs-6">
           <p class="text-right">Download</p>
         </div>
         <div class="col-md-6 col-xs-6">
            <p class="text-left">Directions</p>
         </div>
       </a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <a href="#">
         <div class="col-md-6 visible-lg visible-md">
             <img src="imgs/fingerDown-01.png" class="img-responsive center-block" alt="Download Hand">
         </div>
       </a>
      </div>
    </div>

</div>
<!--Main Bits-->

<!-- GRID 1 -->
<div class="row">
      <div class="if-majorHeader">
         <div class="row">
         <div class="col-md-1 col-md-offset-3 visible-lg visible-md"><img src="imgs/swirlLeft-01.png" class="img-responsive center-block" alt="Side Doodle"></div>
         <div class="col-md-4 col-sm-12"><h2 class="text-center">Animation</h2></div>
         <div class="col-md-1 visible-lg visible-md"><img src="imgs/swirRight-01.png" class="img-responsive center-block" alt="Side Doodle"></div>
         </div>
      </div>
</div>

<!--
    IMAGES NEED data-toggle="modal" AND data-target="#studentModal" AND class="studentSelect" FOR BIO MODAL TO WORK PROPERLY. 
    IT ALSO NEEDS value="studentID value pulled my db" FOR THE AJAX CALL FOR THE BIO TO WORK. ASS OF RIGHT NOW IT ISN'T CONNECTED TO A DATABASE SO THE BIO AJAX WILL NOT PULL ANY DATA.

-->
<div class="row">
  <div class="col-lg-2 col-xs-3">
     <img src="imgs/Demo1.jpg" data-toggle="modal" data-target="#studentModal" class="img-responsive center-block studentSelect" alt="Side Doodle" value="1">
     <p class="text-center">A Name</p>
  </div>
  <div class="col-lg-2 col-xs-3">
     <img src="imgs/Demo2.jpg" class="img-responsive center-block" alt="Side Doodle">
     <p class="text-center">A Name</p>
  </div>
  <div class="col-lg-2 col-xs-3">
     <img src="imgs/Demo3.jpg" class="img-responsive center-block" alt="Side Doodle">
     <p class="text-center">A Name</p>
  </div>
  <div class="col-lg-2 col-xs-3">
     <img src="imgs/Demo4.jpg" class="img-responsive center-block" alt="Side Doodle">
     <p class="text-center">A Name</p>
  </div>
  <div class="col-lg-2 col-xs-3">
     <img src="imgs/Demo5.jpg" class="img-responsive center-block" alt="Side Doodle">
     <p class="text-center">A Name</p>
  </div>
  <div class="col-lg-2 col-xs-3">
     <img src="imgs/Demo1.jpg" class="img-responsive center-block" alt="Side Doodle">
     <p class="text-center">A Name</p>
  </div>
</div>
<!--End GRID 1 -->

<!-- GRID 2 -->
<div class="row">
      <div class="if-majorHeader">
         <div class="row">
         <div class="col-md-1 col-md-offset-3 visible-lg visible-md"><img src="imgs/swirlLeft-01.png" class="img-responsive center-block" alt="Side Doodle"></div>
         <div class="col-md-4 col-sm-12"><h2 class="text-center">Another Section</h2></div>
         <div class="col-md-1 visible-lg visible-md"><img src="imgs/swirRight-01.png" class="img-responsive center-block" alt="Side Doodle"></div>
         </div>
      </div>
</div>

<div class="row">
  <div class="col-lg-2 col-xs-3">
     <img src="imgs/Square.png.png" class="img-responsive  center-block" alt="Side Doodle">
     <p class="text-center">A Name</p>
  </div>
</div>
<!--End GRID 2 -->

<!--End Main Bits-->

  </div>
<!--End MainBody-->

<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                    <li>
                    <p class="if-copyright">DesMoines Area Community College - Ankney, IA</p>
                    </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                    <i class="fa fa-facebook-square fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                    <i class="fa fa-instagram fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<!--End Footer-->
</section>
</body>
</html>